# SaskOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrz/saskonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/saskonline/: MainActivity.kt
app/src/main/java/com/mrz/saskonline/app/core/: Util.kt
app/src/main/java/com/mrz/saskonline/data/models/: Date.kt  Lesson.kt  Weather.kt
app/src/main/java/com/mrz/saskonline/data/models/local/: Date.kt  Lesson.kt  Message.kt  News.kt  NewsHeader.kt  Note.kt
app/src/main/java/com/mrz/saskonline/data/network/: NetworkService.kt
app/src/main/java/com/mrz/saskonline/data/network/api/: WeatherApi.kt
app/src/main/java/com/mrz/saskonline/data/network/error/: ResponseWrapper.kt
app/src/main/java/com/mrz/saskonline/extensions/: Date.kt  Flow.kt  Fragment.kt  View.kt
app/src/main/java/com/mrz/saskonline/ui/: MainActivity.kt
app/src/main/java/com/mrz/saskonline/ui/adapter/: FragmentAdapter.kt
app/src/main/java/com/mrz/saskonline/ui/core/: BaseAdapterDelegate.kt  BaseFragment.kt  DelegationAdapter.kt
app/src/main/java/com/mrz/saskonline/ui/home/: HomeFragment.kt
app/src/main/java/com/mrz/saskonline/ui/home/adapter/: FragmentAdapter.kt
app/src/main/java/com/mrz/saskonline/ui/home/homework/: HomeworkFragment.kt
app/src/main/java/com/mrz/saskonline/ui/messages/: MessagesFragment.kt
app/src/main/java/com/mrz/saskonline/ui/news/: NewsFragment.kt
app/src/main/java/com/mrz/saskonline/ui/notes/: NotesFragment.kt
app/src/main/java/com/mrz/saskonline/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mrz/saskonline/viewmodel/core/: BaseViewModel.kt  EmptyViewModel.kt  Event.kt
app/src/main/java/com/mrz/saskonline/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/mrz/saskonline/viewmodel/messages/: MessagesViewModel.kt
app/src/main/java/com/mrz/saskonline/viewmodel/news/: NewsViewModel.kt
app/src/main/java/com/mrz/saskonline/viewmodel/notes/: NotesViewModel.kt
app/src/main/java/com/mrz/saskonline/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_checkbox_blue.xml  bg_header_news.xml  bg_homework_item.xml  bg_hourly_weather.xml  bg_icon_timetable_item.xml  bg_important_container.xml  bg_notes_view.xml  bg_tab_item_selected.xml  bg_tab_item_unselected.xml  bg_weather.xml  ic_add.xml  ic_arrow_down.xml  ic_calendar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo_sask_black.xml  ic_logo_sask_white.xml  ic_messages.xml  ic_news.xml  ic_notes.xml  ic_settings.xml  ic_weather.xml  line_dash.xml  selector_bg_tab_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_homework.xml  fragment_messages.xml  fragment_news.xml  fragment_notes.xml  fragment_schedule.xml  fragment_timetable.xml  fragment_weather.xml  item_conversations.xml  item_date.xml  item_date_notes.xml  item_header_news.xml  item_homework.xml  item_hourly_weather.xml  item_lesson.xml  item_message.xml  item_news.xml  item_note.xml  layout_important_container.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/mrz/saskonline/: ExampleUnitTest.kt
(+16 files in other folders)
