plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.github.ben-manes.versions" version "0.38.0"
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mrz.saskonline"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Android KTX
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"

    // UI
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.google.android.material:material:1.3.0"
    implementation "io.coil-kt:coil:1.2.1"
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Network
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.github.mrmike:ok2curl:0.6.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"
}