<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrz.saskonline.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.mrz.saskonline.ui.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mrz.saskonline.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.mrz.saskonline.ui.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mrz.saskonline.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.mrz.saskonline.ui.home.timetable.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable"/>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.mrz.saskonline.ui.home.weather.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather"/>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.mrz.saskonline.ui.home.homework.HomeworkFragment"
        android:label="HomeworkFragment"
        tools:layout="@layout/fragment_homework"/>
</navigation>